ALLOWED_HOSTS=*
DEBUG=1
LANG=C.UTF-8
LANGUAGE_CODE=en
LANGUAGES=en
PARLER_DEFAULT_LANGUAGE_CODE=en
SECRET_KEY=xxx
SHOP_CURRENCY=CAD
CACHE_URL=memcache://localhost:11211?key_prefix=project-name
MEDIA_LOCATION=/app/var/media/
STATIC_LOCATION=/app/var/static/
DATABASE_URL=postgres://sandbox:sandbox@sandbox-postgres115/sandbox
# DATABASE_URL=mysql://sandbox:sandbox@sandbox-mysql5/sandbox
