[bdist_wheel]
universal = 1

[flake8]
exclude = .tox,migrations,doc/*,venv*,local_settings*,trees_tests,management,node_modules,wsgi*
max-line-length = 120
max-complexity = 19

[isort]
atomic=true
combine_as_imports=false
indent=4
known_first_party=shuup,shuup_*
known_standard_library=token,tokenize,enum,importlib
known_third_party=django,six
length_sort=false
line_length=79
multi_line_output=5
order_by_type=false
skip=migrations,node_modules,conftest.py,wsgi.py,venv,local_settings.py
not_skip=__init__.py
wrap_length=79

[prequ]
annotate = yes
wheel_dir = wheels
wheel_sources =
    shuup = git+ssh://git@github.com/shuup/{pkg}@v{ver}
    shuup_enterprise = git+ssh://git@github.com/shuup/{pkg}-enterprise@v{ver}

requirements =
    django==1.11.20
    shuup==1.9.3b1 (wheel from shuup)

    shuup-category-organizer==0.2.0 (wheel from shuup_enterprise)
    shuup-cms-blog==0.2.1 (wheel from shuup_enterprise)
    shuup-mailchimp==1.0.1 (wheel from shuup_enterprise)
    shuup-product-reviews==0.3.0 (wheel from shuup_enterprise)
    shuup-stripe==0.9.3 (wheel from shuup_enterprise)
    shuup-typography==1.0.0 (wheel from shuup_enterprise)
    shuup-wishlist==0.4.3 (wheel from shuup_enterprise)
    shuup-xtheme-extra-layouts==0.9.3 (wheel from shuup_enterprise)
    shuup-yaml==1.0.1b2 (wheel from shuup_enterprise)

    shuup-can-taxes==0.4.1 (wheel from shuup)
    shuup-definite-theme==1.3.3 (wheel from shuup)
    shuup-megastore-theme==2.2.1 (wheel from shuup)
    shuup-multivendor==0.5.3 (wheel from shuup)
    shuup-product-comparison==0.2.4 (wheel from shuup)
    shuup-packages==1.4.12 (wheel from shuup)
    shuup-quickbooks==0.1.2 (wheel from shuup)
    shuup-stripe-connect==0.1.1 (wheel from shuup)
    shuup-stripe-subscriptions==1.4.1 (wheel from shuup)
    shuup-subscriptions==2.2.2 (wheel from shuup)
    shuup-us-taxes==0.7.1 (wheel from shuup)

    # Some extras to lock things up
    dj-database-url
    django-environ
    mysqlclient<1.4
    python-memcached~=1.57
    requests~=2.0
    raven==6.10.0
    weasyprint
    PyYAML==3.13

requirements-dev =
    isort==4.2.15
    flake8==3.5.0
